# aoeai-interstellar-navigator-android

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: codecov.yml
app/: build.gradle.kts
app/src/androidTest/java/com/aoeai/isn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aoeai/isn/bagua/ui/: YaoViewTest.kt
app/src/androidTest/java/com/aoeai/qg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aoeai/qg/bagua/ui/: YaoViewTest.kt
app/src/androidTest/java/com/aoeai/qg/common/ui/: ControlPanelTest.kt
app/src/androidTest/java/com/aoeai/qg/number/ui/: NumberViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoeai/isn/: MainActivity.kt
app/src/main/java/com/aoeai/isn/bagua/: BaguaActivity.kt
app/src/main/java/com/aoeai/isn/bagua/data/: YangYaoDto.kt  YaoCreator.kt  YaoDto.kt  (+2 more)
app/src/main/java/com/aoeai/isn/common/: EmptyTestActivity.kt
app/src/main/java/com/aoeai/isn/home/: Home.kt
app/src/main/java/com/aoeai/isn/number/: NumberActivity.kt
app/src/main/java/com/aoeai/isn/twelve_chinese_zodiac_animals/: TwelveChineseZodiacAnimalsActivity.kt
app/src/main/java/com/aoeai/isn/twelve_zodiac_signs/: TwelveZodiacSignsActivity.kt
app/src/main/java/com/aoeai/qg/: MainActivity.kt
app/src/main/java/com/aoeai/qg/bagua/: BaguaActivity.kt
app/src/main/java/com/aoeai/qg/common/: EmptyTestActivity.kt
app/src/main/java/com/aoeai/qg/home/: Home.kt
app/src/main/java/com/aoeai/qg/number/: NumberActivity.kt
app/src/main/java/com/aoeai/qg/twelve_chinese_zodiac_animals/: TwelveChineseZodiacAnimalsActivity.kt
app/src/main/java/com/aoeai/qg/twelve_zodiac_signs/: TwelveZodiacSignsActivity.kt
app/src/main/res/drawable/: bagua.xml  custom_launcher_background.xml  number.xml  twelve_chinese_zodiac_animals.xml  twelve_zodiac_signs.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/aoeai/isn/: ExampleUnitTest.kt
docs/en/: privacy-policy.md
docs/ja/: privacy-policy.md
docs/zh-sc/: glossary.md  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
